# fabrika

./: Directory.Packages.props  Fabrika.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Business/: Business.csproj  Startup.cs
Business/Fakes/DArch/: DArchInMemory.cs
Business/Helpers/: FakeDataMiddlleware.cs
Business/Services/Authentication/: AgentAuthenticationProvider.cs  AuthenticationProviderBase.cs  FabrikaToken.cs  IAuthenticationProvider.cs  PersonAuthenticationProvider.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAttendanceRepository.cs  ILessonRepository.cs  IMemberRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  ISubscriptionRepository.cs  ITrainerRepository.cs
DataAccess/Concrete/EntityFramework/: AttendanceRepository.cs  LessonRepository.cs  MemberRepository.cs  PackageRepository.cs  (+4 more)
Entities/: Entities.csproj
Entities/Concrete/: Attendance.cs  Lesson.cs  Member.cs  Package.cs  Payment.cs  Reservation.cs  Subscription.cs  Trainer.cs
WebAPI/: Startup.cs  SwaggerMessages.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: AttendancesController.cs  LessonsController.cs  MembersController.cs  PackagesController.cs  PaymentsController.cs  ReservationsController.cs  SubscriptionsController.cs  TrainersController.cs
clients/angular-admin/: package.json
clients/flutter-mobile/: pubspec.yaml
clients/vue-portal/: package-lock.json  package.json
(+87 files in other folders)
